# WP Plugin Details
SLUG="festingervault"
NAME="FestingerVault"
DESCRIPTION="Imagine going to Themeforest, buying a theme, and logging out. Now, you come to Festinger's, where we offer you 25K+ premium themes and plugins directly available from your WordPress dashboard."
VERSION="5.0.0-dev.1.0.2"
URI="https://festingervault.com"
TEXTDOMAIN="festingervault"
MIN_WP="6.0"
TESTED_WP="6.6.1"
MIN_PHP="7.4"
AUTHOR_NAME="FestingerVault"
AUTHOR_URL="https://festingervault.com"
LICENSE="GPLv2 or later"
LICENSE_URL="https://www.gnu.org/licenses/gpl-2.0.html"
UPDATE_URL="https://festingervault.com"
DOMAIN_PATH= "/langauges/"
NAMESPACE="FestingerVault"
REQUIRES_PLUGINS="action-scheduler"
## WP Stuffs
PLUGIN_DOWNLOAD_URL="https://raw.githubusercontent.com/FestingerVault/festingervault/dev-rc/festingervault.zip"
PLUGIN_INFO_URL="https://raw.githubusercontent.com/FestingerVault/festingervault/dev-rc/info.json"
ADMIN_MENU_TITLE = "FestingerVault"
ACTIVATION_KEY = "vault_activation_key"
ADMIN_PAGE_ID = "festingervault"
ADMIN_PAGE_TITLE = "FestingerVault"
SETTING_KEY = "vault_settings"
# Engine Details
ENGINE_URL=https://engine.festingervault.com
